spring.application.name=Loan-Processing
spring.datasource.url=jdbc:mysql://localhost:3306/applicationform
spring.datasource.username=root
spring.datasource.password=Omom@#4402
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled= true
server.port = 8080


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource